{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "demo",
            "username": "postgres",
            "password": "Iddu_D#C2005",
            "database": "demo"
        }
    ]
}